.impressum__link {
    position: fixed;
    z-index: 1001;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2.5px;
    margin: 15px 25px;
    bottom: 5px;
    right: 0;
    cursor: pointer;
    opacity: .5;
    &:hover {
        opacity: .85;
    }
}

.ant-modal .ant-modal-body {
    font-weight: 300 ;
    font-size: 10px !important;
}

@media all and (max-width: 420px) {
    .impressum__link { 
        font-size: 10px;
    }
  }