.legals__container {
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2px;
    opacity: .5;
    position: fixed;
    z-index: 1001;
    bottom: 5px;
    right: 0;
    margin: 5px 15px;
}

@media all and (max-width: 420px) {
    .legals__container {
        font-size: 8px;
        margin: 5px 10px;
    }
}