.background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1;
    background-image: url('../img/background.svg');
    background-size: cover;
}

.main__doublearrow {
    position: absolute;
    bottom: 30px;
    transform: rotate(-90deg);
    font-size: 50px;
    color: rgba(225, 207, 187, 1);
    animation: .5s infinite alternate opacityPulse;
    cursor: pointer;
    z-index: 3;
}

@keyframes opacityPulse {
    from {
        opacity: .5;
    }

    to {
        opacity: 1;
    }
}

.main__title {
    position: sticky;
    z-index: 5;
    top: 30px;
    font-size: 33px;
    font-family: "Roboto", Sans-serif;
    letter-spacing: 5px;
    font-weight: 600;
    color: rgba(225, 207, 187, 1);
}

.main__subtext {
    position: sticky;
    z-index: 5;
    top: 80px;
    font-size: 13px;
    font-family: "Roboto", Sans-serif;
    letter-spacing: 10px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: .5;
    color: rgba(225, 207, 187, 1);
}


@media all and (max-width: 420px) {
    .main__title {
        font-size: 27px;
    }

    .main__subtext {
        top: 70px;
        font-size: 11px;
    }
}

.main__containerNext {
    position: absolute;
    z-index: 2;
    top: 100vh;
    width: 100vw;
    min-height: calc(100vh - 115px);
    background: linear-gradient(rgba(20, 36, 54, 1), 80%, transparent);
    border-top: solid rgba(225, 207, 187, 0.1);
    ;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .desc {
        max-width: 700px;
        margin: 20px;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 3px;
        font-weight: 300;
        color: rgba(225, 207, 187, 1);
    }

    @media all and (max-width: 420px) {
        .desc {
            font-size: 14px;
        }
    }

    .carouselPoints {
        .point {
            display: inline-block;
            margin: 10px 10px 30px 10px;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: rgba(white, .5);
            transition: width .3s ease;
            cursor: pointer;
        }
    }
}

@media all and (max-width: 420px) {
    .main__containerNext {
        min-height: auto;
    }
}