.contact {
  position: fixed;
  z-index: 1001;
  bottom: 5px;
  left: 0;
  margin: 5px 15px;
  font-weight: 300;
  font-size: 16px;
  cursor: pointer;
  opacity: .5;

  &:hover {
    opacity: .85;
  }

  .contact__logo {
    width: 25px;
    position: relative;
    top: 4px;
    left: 2px;
  }

  .contact__email {
    letter-spacing: -1px;
  }
}

@media all and (max-width: 420px) {
  .contact {
    font-size: 10px;
    margin: 5px 10px;

    .contact__logo {
      width: 15px;
      position: relative;
      top: 2px;
      left: 2px;
    }

    .contact__email {
      letter-spacing: -.5px;
      padding-left: 4px;
    }
  }
}