.impressum__link {
    cursor: pointer;
    display: inline-flex;

    &:hover {
        opacity: .85;
    }
}

.ant-modal .ant-modal-body {
    font-weight: 300;
    font-size: 10px !important;
}

@media all and (max-width: 420px) {
    .impressum__link {
        font-size: 10px;
    }
}